import pandas as pd
df=pd.read_csv(r"Z:\ml.csv")
df=pd.DataFrame(df)
df
h=[0,0,0,0,0,0]
def hypothesis(h,df,ind):
    if(h==[0,0,0,0,0,0]):
        for j in range(1,len(df.columns)-1):
            h[j-1]=df.iloc[ind,j]
    elif(h==[1,1,1,1,1,1]):
        return h;
    else:
        for j in range(1,len(df.columns)-1):
            if(h[j-1]!=df.iloc[ind,j]):
                h[j-1]=1
            elif(h[j-1]==0):
                h[j-1]=df.iloc[ind,j]
    return h;
def finds(h,df):
    for ind in df.index:
        if(df.loc[ind,"enjoy sport"]=="yes"):
            h=hypothesis(h,df,ind)
        print(h)
    return h;
res=finds(h,df)

output:
['sunny', 'warm', 'normal', 'strong', 'warm', 'same']
['sunny', 'warm', 1, 'strong', 'warm', 'same']
['sunny', 'warm', 1, 'strong', 'warm', 'same']
['sunny', 'warm', 1, 'strong', 1, 1]
